{
  "name": "@kcf/kda-wallet-walletconnect-connect-button",
  "version": "2.0.0",
  "main": "./src/index.js",
  "exports": "./src/index.js",
  "type": "module",
  "license": "Apache-2.0",
  "repository": "github:adahamilton1/kda-wallets",
  "homepage": "https://github.com/adahamilton1/kda-wallets#readme",
  "files": [
    "src/"
  ],
  "dependencies": {
    "@kcf/kda-wallet-base": "workspace:^",
    "@kcf/kda-wallet-walletconnect": "workspace:^",
    "@kcf/kda-wallet-web-components-base": "workspace:^",
    "@web3modal/standalone": "^2",
    "events": "^3"
  },
  "devDependencies": {
    "@wagmi/chains": "^0.2.18",
    "@walletconnect/types": "^2.6.2",
    "@web3modal/ethereum": "^2.3.3",
    "ethers": "5"
  }
}
